# LC-API

./: .editorconfig  .gitignore  CHANGELOG.md  CheatDatabase.cs  LC-API.csproj  LC-API.sln  LCAPI.ruleset  LCAPIPluginInfo.cs  Plugin.cs  README.md  Usings.cs  Utils.cs  stylecop.json
.github/actions/setup-netcode-weaver/: NetcodePatcher.runtimeconfig.json  action.yml
.github/workflows/: build.yml  publish.yml
BundleAPI/: BundleLoader.cs  LoadedAssetBundle.cs
ClientAPI/: CommandHandler.cs
Comp/: LC_APIManager.cs  SVAPI.cs
Data/: NetworkBroadcastDataType.cs  ShipState.cs  ShipStateEnum.cs
Exceptions/: CannotSetOnClientException.cs
Extensions/: DelegateExtensions.cs
GameInterfaceAPI/: GameState.cs  GameTips.cs
GameInterfaceAPI/Events/: EventExtensions.cs  Events.cs
GameInterfaceAPI/Events/Cache/: Player.cs
GameInterfaceAPI/Events/EventArgs/Player/: DiedEventArgs.cs  DyingEventArgs.cs  HurtEventArgs.cs  HurtingEventArgs.cs  JoinedEventArgs.cs  LeftEventArgs.cs  PlayerJoinedEventArgs.cs  PlayerLeftEventArgs.cs
GameInterfaceAPI/Events/Handlers/: Player.cs
GameInterfaceAPI/Events/Patches/Internal/: AddPlayerComponentPatch.cs  GameNetworkManagerStartPatch.cs  PlayerControllerBStartPatch.cs
GameInterfaceAPI/Events/Patches/Player/: Die.cs  Dying.cs  Hurt.cs  Hurting.cs  Joined.cs  Left.cs
GameInterfaceAPI/Features/: Item.cs  Player.cs
LC-API/: CheatDatabase.cs  LC-API.csproj  Plugin.cs  Utils.cs
LC-API/BundleAPI/: BundleLoader.cs
LC-API/Comp/: LC_APIManager.cs
LC-API/Data/: NetworkBroadcastDataType.cs
LC-API/Exceptions/: NoAuthorityException.cs
LC-API/Extensions/: DelegateExtensions.cs
LC-API/GameInterfaceAPI/: GameState.cs  GameTips.cs
LC-API/GameInterfaceAPI/Events/: Events.cs
LC-API/GameInterfaceAPI/Events/Cache/: Player.cs
LC-API/GameInterfaceAPI/Events/EventArgs/Player/: DiedEventArgs.cs  DroppingItemEventArgs.cs  DyingEventArgs.cs  GrabbedItemEventArgs.cs  GrabbingItemEventArgs.cs  HurtEventArgs.cs  HurtingEventArgs.cs  LeftEventArgs.cs  StartGrabbingItemEventArgs.cs
LC-API/GameInterfaceAPI/Events/Handlers/: Player.cs
LC-API/GameInterfaceAPI/Events/Patches/Internal/: DisplayTipPatch.cs  GameNetworkManagerStartPatch.cs  PlayerControllerBStartPatch.cs
LC-API/GameInterfaceAPI/Events/Patches/Player/: Die.cs  DropItem.cs  Dying.cs  GrabItem.cs  Hurt.cs  Hurting.cs  Joined.cs  Left.cs
LC-API/GameInterfaceAPI/Features/: Item.cs  Player.cs  Tip.cs
LC-API/ManualPatches/: ServerPatch.cs
LC-API/Networking/: Network.cs  Serializers.cs
LC-API/ServerAPI/: ModdedServer.cs  Networking.cs
ManualPatches/: ServerPatch.cs
Networking/: Network.cs  Serializers.cs
ServerAPI/: ModdedServer.cs  Networking.cs  Serializers.cs
Thunderstore/: README.md  manifest.json
Thunderstore/BepinEx/plugins/Bundles/: networking
assets/: thunderstore.toml
assets/bundles/: networking
